<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Volatile: The Trading Bot</title>
		<!-- link rel="x/icon" src="{{ "/assets/img/favicon.ico" }}" /-->
		<style>
		body {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		.submitBtn {
			background-color: #2eaaaa;
			border: 0;
			padding: 19px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1rem;
			height: 26px;
			margin: 5px;
			padding: 4px;
			text-align: left;
			touch-action: manipulation;
			transition: transform 0.25s ease;
			color: #ffffff;
			font-size: 12px;
			font-weight: bold;
			line-height: 1.4;
		}
		.submitBtn:hover {
			background-color: #349797;
		}

		.resetBtn {
			background-color: #ff444f;
			border: 0;
			padding: 19px;
			border-radius: 4px;
			cursor: pointer;
			height: 26px;
			margin: 5px;
			padding: 4px;
			text-align: left;
			touch-action: manipulation;
			transition: transform 0.25s ease;
			color: #ffffff;
			font-size: 12px;
			font-weight: bold;
			line-height: 1.4;
		}

		.resetBtn:hover {
			background-color: #b42b2b;
		}
		</style>
	</head>
	<body>
		<button id="subscribe-ticks" class="submitBtn">
			Subscribe
		</button>
		<button id="unsubscribe-ticks" class="resetBtn">
			Unsubscribe
		</button>
		<script src="https://cdn.jsdelivr.net/npm/ws@latest/dist/ws.min.js">
			import { WebSocket } from 'ws';
		</script>
		<script src="https://unpkg.com/@deriv/deriv-api/dist/DerivAPIBasic.js">
			import { DerivAPIBasic } from 'https://unpkg.com/@deriv/deriv-api/dist/DerivAPIBasic.js';
		</script>
		<script type="module" src="./js/index.js"></script>
	</body>
</html>

